// H2Project build.gradle
apply plugin: 'groovy'
apply plugin:'application'

def compatibilityVersion = 11
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

defaultTasks 'clean', 'build', 'startScripts', 'fatJar', 'distTar', 'distZip', 'run' // 'installApp',  missing from 3.5 application plugin


// project version
version = "1.0-${new Date().format('yyyyMMdd')}"

mainClassName = "com.jnorthr.H2";   

// groovy plugin needs these declarations
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.apache.ivy:ivy:2.5.0'

    // to use h2 in-meImplementationase
    implementation group:'com.h2database', name:'h2',              version:'1.4.200' // last version to work w/jdk1.6

    // use slf4j logging features
    implementation group:'org.slf4j',      name:'slf4j-api',       version:'1.7.30'
    implementation group:'ch.qos.logback', name:'logback-classic', version:'1.2.3'

    // use features to make Spock tests happy
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    //testCompile 'org.springframework.boot:spring-boot-test:1.4.1.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
}

test {
        maxParallelForks = Runtime.getRuntime().availableProcessors()
        testLogging {
            showStandardStreams = true
        }
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    configurations.implementation.canBeResolved = true

	manifest {
        attributes 'Implementation-Title': 'Sample Groovy Project Using Groovy',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.jnorthr.H2'
    }
    baseName = project.name + '-all'
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
} // end task 


task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("H2Project Read me!")
    }
}

applicationDistribution.from(createDocs) {
    into "docs"
}
